# priljubljeni-izdelki-microservice

./: Dockerfile  Dockerfile_with_maven_build  pom.xml  priljubljeni-izdelki-service-deployment.yaml
.github/workflows/: dockerize.yml
api/: pom.xml
api/src/main/java/si/fri/rso/zddt/priljubljeni_izdelki/api/v1/: PriljubljeniIzdelkiAplication.java
api/src/main/java/si/fri/rso/zddt/priljubljeni_izdelki/api/v1/interceptors/: LogContextInterceptor.java
api/src/main/java/si/fri/rso/zddt/priljubljeni_izdelki/api/v1/resources/: FaultToleranceDemoResource.java  PriljubljenIzdelekResource.java
api/src/main/resources/: config.yaml
lib/: pom.xml
models/: pom.xml
models/src/main/resources/sql-scripts/: init-db.sql
services/: pom.xml
services/src/main/java/si/fri/rso/zddt/priljubljeni_izdelki/services/DTOs/: PriljubljenIzdelekDTO.java
services/src/main/java/si/fri/rso/zddt/priljubljeni_izdelki/services/beans/: PriljubljenIzdelekBean.java
services/src/main/java/si/fri/rso/zddt/priljubljeni_izdelki/services/config/: RestProperties.java
